bash-4.3$ ./morrow 
----------------------------------------
main start

sa.c:SendCommand(command=7, numWords=1)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=4, numWords=8)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=6, numWords=1)
sa.c:SendCommand done --> 0x0, ACK

mr90xx_OpenSession, session added to position 1.

sa.c:SendCommand(command=7, numWords=1)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=4, numWords=8)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=6, numWords=1)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=7, numWords=1)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=4, numWords=8)
sa.c:SendCommand done --> 0x0, ACK


sa.c:SendCommand(command=6, numWords=1)
sa.c:SendCommand done --> 0x0, ACK

mr90xx_init OK

mr90xx_SetEngineModel OK

mr90xx_InitGuiSweep OK

MeasureAmplWithFreq
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(149000000.000000) -> 1
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(150000000.000000) -> 1
SetSweepCode(1)
recalcStep()
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
recalcStep(), step set to 25641.025641
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
SetRBWmode(mode=0x1)
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
recalcStep()
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
recalcStep(), step set to 25641.025641
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
SetVBWmode(0x1)
ConfigStartFreq(149000000.000000)
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(149000000.000000) -> 1
SetFuncStatusCode(3)
ConfigStartFreq(150000000.000000)
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(150000000.000000) -> 1
recalcStep()
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
recalcStep(), step set to 25641.025641
SetRefLevel(2)
SetNumCells(40)
recalcStep()
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
recalcStep(), step set to 25641.025641
RdNumSwpPts --> 40


sa.c:BreakSweep, mode=0

sa.c:SendCommand(command=7, numWords=1)
VISA_SendCommand(7=ENG_TERMINATE, numWords=1)
wordPtr[0]=0x0
DLFMModeOff(unused=0x0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2
VISA_SendWord(7)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838180)
InitTimeoutLoop(2063838180)
sendWord(7)
_doSendWord 7=P2?
InitTimeoutLoop(2063838180)
InitTimeoutLoop(2063838180)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838180)
InitTimeoutLoop(2063838180)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838180)
InitTimeoutLoop(2063838180)
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a78)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a78) 1 --> -2
_sendCommand(7e00=VXI_GETSTATUS)
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838308)
InitTimeoutLoop(2063838308)
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=1
SetEngineReplyCode(1)
VISA_CheckSWStatus -> 1
VISA_SendCommand status=0x1.
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7fac=P2?,0x7fac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
sa.c:SendCommand done --> 0x0, ACK

Patching v3 from 0x0 to 1 - TBC
SetSwpIdx(0)
StartSweep
ftol(149000000.000000) -> 149000000
function_10002df9(149000000.000000) --> 149000000
ftol(150000000.000000) -> 150000000
function_10002df9(150000000.000000) --> 150000000
ftol(25641.025391) -> 25641
function_10002df9(25641.025641) --> 25641


sa.c:BreakSweep, mode=0

sa.c:SendCommand(command=7, numWords=1)
VISA_SendCommand(7=ENG_TERMINATE, numWords=1)
wordPtr[0]=0x0
DLFMModeOff(unused=0x0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2
VISA_SendWord(7)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(7)
_doSendWord 7=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a78)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a78) 1 --> -2
_sendCommand(7e00=VXI_GETSTATUS)
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838500)
InitTimeoutLoop(2063838500)
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=1
SetEngineReplyCode(1)
VISA_CheckSWStatus -> 1
VISA_SendCommand status=0x1.
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7fac=P2?,0x7fac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
sa.c:SendCommand done --> 0x0, ACK

Patching v3 from 0x0 to 1 - TBC
SetSwpIdx(0)
ClearDataFIFO
VISA_ClearDataFIFO
readDataWord()
InitTimeoutLoop(2063837940)
readResponseRegT, timeout (300 ms) reached.
readDataWord() readResponseRegT gave error --> 0x1
RdErrorStatus() --> 1 1
VISA_ClearDataFIFO - finished 1
CommTrigDetect()
ftol(0.000000) -> 0
function_10002df9(0.000000) --> 0
RdSweepCode() --> 0x40000001
detect_code = 0x46
trig_code = 0x8b
trig_delay = 0x0
trig_thresh = 0x0
trig_freq_l = 0x0
words[0] = 0x46
words[1] = 0x8b
words[2] = 0x0
words[3] = 0x0
words[4] = 0x0
words[5] = 0x0
words[6] = 0x0
words[7] = 0x0

sa.c:SendCommand(command=4, numWords=8)
VISA_SendCommand(4=ENG_SET_TRIGDET, numWords=8)
wordPtr[0]=0x46
wordPtr[1]=0x8b
wordPtr[2]=0x0
wordPtr[3]=0x0
wordPtr[4]=0x0
wordPtr[5]=0x0
wordPtr[6]=0x0
wordPtr[7]=0x0
DLFMModeOff(unused=0x0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2
VISA_SendWord(4)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(4)
_doSendWord 4=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(46)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(46)
_doSendWord 46=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(8b)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(8b)
_doSendWord 8b=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a78)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a78) 1 --> -2
_sendCommand(7e00=VXI_GETSTATUS)
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838500)
InitTimeoutLoop(2063838500)
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=14
SetEngineReplyCode(14)
dd_readEngineStatus
DLFMModeOff(unused=0x14)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x14) 1 --> -2
_sendCommand(7e00=VXI_GETSTATUS)
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838500)
InitTimeoutLoop(2063838500)
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=14
SetEngineReplyCode(14)
VISA_CheckSWStatus -> 14
VISA_SendCommand status=0x14.
VISA_SendCommand failed, status=20.
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7fac=P2?,0x7fac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
sa.c:SendCommand done --> 0x0, ?

FuncStatusFromEngineReply(0x0)
ComTrigDetect --> 0x40
Patching v5 from 0x400000 to 0x41000 - TBC

sa.c:SendCommand(command=1, numWords=12)
VISA_SendCommand(1=ENG_START_SWP, numWords=12)
wordPtr[0]=0x8f40
wordPtr[1]=0x8e1
wordPtr[2]=0xd180
wordPtr[3]=0x8f0
wordPtr[4]=0x100
wordPtr[5]=0x6429
wordPtr[6]=0x0
wordPtr[7]=0x0
wordPtr[8]=0x0
wordPtr[9]=0x2a
wordPtr[10]=0x0
wordPtr[11]=0x1
DLFMModeOff(unused=0x0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2
VISA_SendWord(1)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(1)
_doSendWord 1=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(ffff8f40)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(ffff8f40)
_doSendWord 8f40=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(8e1)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(8e1)
_doSendWord 8e1=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(ffffd180)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(ffffd180)
_doSendWord d180=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(8f0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(8f0)
_doSendWord 8f0=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(100)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(100)
_doSendWord 100=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(6429)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(6429)
_doSendWord 6429=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(2a)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(2a)
_doSendWord 2a=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(0)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(0)
_doSendWord 0=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_SendWord(1)
sendWord(7f00)
_doSendWord 7f00=VXI_ENGINECMD
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
sendWord(1)
_doSendWord 1=P2?
InitTimeoutLoop(2063838244)
InitTimeoutLoop(2063838244)
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a78)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a78) 1 --> -2
_sendCommand(7e00=VXI_GETSTATUS)
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838372)
InitTimeoutLoop(2063838372)
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=1
SetEngineReplyCode(1)
VISA_CheckSWStatus -> 1
VISA_SendCommand status=0x1.
        DLFMModeOn
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7fac=P2?,0x7fac, 0x0)
InitTimeoutLoop(0)
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
sa.c:SendCommand done --> 0x0, ACK

Patching v8 from 0x0 to 0x41000 - TBC
SetSwpIdx(0)
function_10002d12(0x81)
Patching result from 0x40000041 to 0x41 - TBC
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xff00
VISA_GetDataBlock() -> a4 = 40
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[0] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x32, 0x32
VISA_FetchDataWord() --> v3,*dword = 0x32,0
function_100039d0() --> result,*a2 = 0x32,0 
GetAmplWithFreqExt, read LO 0x32
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read HI 0x2e
fl=3014706
function_10002ea6(3014706)
function_10002ea6(3014706) --> 512, 3014706.000000
GetAmplWithFreqExt, ra_freq[0] becomes 3014706.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[1] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, read LO 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752560
function_10002ea6(2752560)
function_10002ea6(2752560) --> 512, 2752560.000000
GetAmplWithFreqExt, ra_freq[1] becomes 2752560.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, pointPtr[2] becomes 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[2] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[3] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[3] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[4] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read LO 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752556
function_10002ea6(2752556)
function_10002ea6(2752556) --> 512, 2752556.000000
GetAmplWithFreqExt, ra_freq[4] becomes 2752556.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[5] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[5] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, pointPtr[6] becomes 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read HI 0x2c
fl=2883630
function_10002ea6(2883630)
function_10002ea6(2883630) --> 512, 2883630.000000
GetAmplWithFreqExt, ra_freq[6] becomes 2883630.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x36, 0x36
VISA_FetchDataWord() --> v3,*dword = 0x36,0
function_100039d0() --> result,*a2 = 0x36,0 
GetAmplWithFreqExt, pointPtr[7] becomes 0x36
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read HI 0x2c
fl=2883626
function_10002ea6(2883626)
function_10002ea6(2883626) --> 512, 2883626.000000
GetAmplWithFreqExt, ra_freq[7] becomes 2883626.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[8] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read LO 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read HI 0x2e
fl=3014700
function_10002ea6(3014700)
function_10002ea6(3014700) --> 512, 3014700.000000
GetAmplWithFreqExt, ra_freq[8] becomes 3014700.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[9] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, read HI 0x30
fl=3145774
function_10002ea6(3145774)
function_10002ea6(3145774) --> 512, 3145774.000000
GetAmplWithFreqExt, ra_freq[9] becomes 3145774.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[10] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[10] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[11] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read HI 0x2c
fl=2883626
function_10002ea6(2883626)
function_10002ea6(2883626) --> 512, 2883626.000000
GetAmplWithFreqExt, ra_freq[11] becomes 2883626.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[12] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, read LO 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read HI 0x2e
fl=3014704
function_10002ea6(3014704)
function_10002ea6(3014704) --> 512, 3014704.000000
GetAmplWithFreqExt, ra_freq[12] becomes 3014704.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[13] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[13] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[14] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read HI 0x2c
fl=2883626
function_10002ea6(2883626)
function_10002ea6(2883626) --> 512, 2883626.000000
GetAmplWithFreqExt, ra_freq[14] becomes 2883626.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[15] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[15] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x3e, 0x3e
VISA_FetchDataWord() --> v3,*dword = 0x3e,0
function_100039d0() --> result,*a2 = 0x3e,0 
GetAmplWithFreqExt, pointPtr[16] becomes 0x3e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[16] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[17] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read LO 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read HI 0x2e
fl=3014700
function_10002ea6(3014700)
function_10002ea6(3014700) --> 512, 3014700.000000
GetAmplWithFreqExt, ra_freq[17] becomes 3014700.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, pointPtr[18] becomes 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[18] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, pointPtr[19] becomes 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, read LO 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752560
function_10002ea6(2752560)
function_10002ea6(2752560) --> 512, 2752560.000000
GetAmplWithFreqExt, ra_freq[19] becomes 2752560.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, pointPtr[20] becomes 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read LO 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, read HI 0x30
fl=3145772
function_10002ea6(3145772)
function_10002ea6(3145772) --> 512, 3145772.000000
GetAmplWithFreqExt, ra_freq[20] becomes 3145772.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[21] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[21] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[22] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[22] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[23] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752558
function_10002ea6(2752558)
function_10002ea6(2752558) --> 512, 2752558.000000
GetAmplWithFreqExt, ra_freq[23] becomes 2752558.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[24] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[24] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[25] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read HI 0x2e
fl=3014698
function_10002ea6(3014698)
function_10002ea6(3014698) --> 512, 3014698.000000
GetAmplWithFreqExt, ra_freq[25] becomes 3014698.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[26] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read HI 0x2c
fl=2883626
function_10002ea6(2883626)
function_10002ea6(2883626) --> 512, 2883626.000000
GetAmplWithFreqExt, ra_freq[26] becomes 2883626.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, pointPtr[27] becomes 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x34, 0x34
VISA_FetchDataWord() --> v3,*dword = 0x34,0
function_100039d0() --> result,*a2 = 0x34,0 
GetAmplWithFreqExt, read LO 0x34
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x32, 0x32
VISA_FetchDataWord() --> v3,*dword = 0x32,0
function_100039d0() --> result,*a2 = 0x32,0 
GetAmplWithFreqExt, read HI 0x32
fl=3276852
function_10002ea6(3276852)
function_10002ea6(3276852) --> 512, 3276852.000000
GetAmplWithFreqExt, ra_freq[27] becomes 3276852.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, pointPtr[28] becomes 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read HI 0x2e
fl=3014702
function_10002ea6(3014702)
function_10002ea6(3014702) --> 512, 3014702.000000
GetAmplWithFreqExt, ra_freq[28] becomes 3014702.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[29] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x34, 0x34
VISA_FetchDataWord() --> v3,*dword = 0x34,0
function_100039d0() --> result,*a2 = 0x34,0 
GetAmplWithFreqExt, read HI 0x34
fl=3407914
function_10002ea6(3407914)
function_10002ea6(3407914) --> 512, 3407914.000000
GetAmplWithFreqExt, ra_freq[29] becomes 3407914.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[30] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x30, 0x30
VISA_FetchDataWord() --> v3,*dword = 0x30,0
function_100039d0() --> result,*a2 = 0x30,0 
GetAmplWithFreqExt, read LO 0x30
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752560
function_10002ea6(2752560)
function_10002ea6(2752560) --> 512, 2752560.000000
GetAmplWithFreqExt, ra_freq[30] becomes 2752560.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[31] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[31] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, pointPtr[32] becomes 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752558
function_10002ea6(2752558)
function_10002ea6(2752558) --> 512, 2752558.000000
GetAmplWithFreqExt, ra_freq[32] becomes 2752558.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, pointPtr[33] becomes 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[33] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[34] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readResponseRegT, timeout (300 ms) reached.
readDataWord() readResponseRegT gave error --> 0x1
RdErrorStatus() --> 1 1
VISA_FetchDataWord() --> v3,*dword = 0x0,1
function_100039d0() --> result,*a2 = 0x0,1 
GetAmplWithFreqExt, read HI 0x0
RdErrorStatus() --> 1 1
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752558
function_10002ea6(2752558)
function_10002ea6(2752558) --> 512, 2752558.000000
GetAmplWithFreqExt, ra_freq[34] becomes 2752558.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[35] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[35] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[36] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[36] becomes 2752554.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[37] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read LO 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x36, 0x36
VISA_FetchDataWord() --> v3,*dword = 0x36,0
function_100039d0() --> result,*a2 = 0x36,0 
GetAmplWithFreqExt, read HI 0x36
fl=3538988
function_10002ea6(3538988)
function_10002ea6(3538988) --> 512, 3538988.000000
GetAmplWithFreqExt, ra_freq[37] becomes 3538988.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, pointPtr[38] becomes 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2e, 0x2e
VISA_FetchDataWord() --> v3,*dword = 0x2e,0
function_100039d0() --> result,*a2 = 0x2e,0 
GetAmplWithFreqExt, read LO 0x2e
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, read HI 0x2c
fl=2883630
function_10002ea6(2883630)
function_10002ea6(2883630) --> 512, 2883630.000000
GetAmplWithFreqExt, ra_freq[38] becomes 2883630.000000
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2c, 0x2c
VISA_FetchDataWord() --> v3,*dword = 0x2c,0
function_100039d0() --> result,*a2 = 0x2c,0 
GetAmplWithFreqExt, pointPtr[39] becomes 0x2c
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read LO 0x2a
VISA_FetchDataWord()
readDataWord()
InitTimeoutLoop(2063838068)
readDataWord() ok --> 0x2a, 0x2a
VISA_FetchDataWord() --> v3,*dword = 0x2a,0
function_100039d0() --> result,*a2 = 0x2a,0 
GetAmplWithFreqExt, read HI 0x2a
fl=2752554
function_10002ea6(2752554)
function_10002ea6(2752554) --> 512, 2752554.000000
GetAmplWithFreqExt, ra_freq[39] becomes 2752554.000000
VISA_VerDataBlock(00) -> 2063837864
SetSwpIdx(40)
RdNumDataPts() 1 --> 40
RdSwpIdx() -> 40
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(44)
GetDbmForAmpl(44), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(48)
GetDbmForAmpl(48), not DTEC_LIN
GetDbmForAmpl(54)
GetDbmForAmpl(54), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(62)
GetDbmForAmpl(62), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(46)
GetDbmForAmpl(46), not DTEC_LIN
GetDbmForAmpl(44)
GetDbmForAmpl(44), not DTEC_LIN
GetDbmForAmpl(48)
GetDbmForAmpl(48), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(48)
GetDbmForAmpl(48), not DTEC_LIN
GetDbmForAmpl(44)
GetDbmForAmpl(44), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(46)
GetDbmForAmpl(46), not DTEC_LIN
GetDbmForAmpl(44)
GetDbmForAmpl(44), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(42)
GetDbmForAmpl(42), not DTEC_LIN
GetDbmForAmpl(44)
GetDbmForAmpl(44), not DTEC_LIN
function_1000d97b() reached - TBI - Should free allocated space
mapVisaErrorToAPIError(0x0)
mr90xx_MeasureAmplWithFreq OK
Amplitude =      42.33, Frequency =    3014706
Amplitude =      42.33, Frequency =    2752560
Amplitude =      42.34, Frequency =    2752554
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    2752556
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.37, Frequency =    2883630
Amplitude =      42.42, Frequency =    2883626
Amplitude =      42.33, Frequency =    3014700
Amplitude =      42.33, Frequency =    3145774
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    2883626
Amplitude =      42.33, Frequency =    3014704
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    2883626
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.48, Frequency =    2752554
Amplitude =      42.33, Frequency =    3014700
Amplitude =      42.36, Frequency =    2752554
Amplitude =      42.34, Frequency =    2752560
Amplitude =      42.37, Frequency =    3145772
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    2752558
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    3014698
Amplitude =      42.33, Frequency =    2883626
Amplitude =      42.37, Frequency =    3276852
Amplitude =      42.34, Frequency =    3014702
Amplitude =      42.33, Frequency =    3407914
Amplitude =      42.33, Frequency =    2752560
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.36, Frequency =    2752558
Amplitude =      42.34, Frequency =    2752554
Amplitude =      42.33, Frequency =    2752558
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    2752554
Amplitude =      42.33, Frequency =    3538988
Amplitude =      42.33, Frequency =    2883630
Amplitude =      42.34, Frequency =    2752554
bash-4.3$ ./morrow >x
bash-4.3$  init
