s/SetFuncStatusCode(a1, 0)/SetFuncStatusCode(a1, IE_SUCCESS \/*0*\/)/
s/SetFuncStatusCode(a1, 2)/SetFuncStatusCode(a1, IE_WARN_OBSOL \/*2*\/)/
s/SetFuncStatusCode(a1, 3)/SetFuncStatusCode(a1, IE_WARN_SPAN \/*3*\/)/
s/SetFuncStatusCode(a1, 4)/SetFuncStatusCode(a1, IE_WARN_SWPDONE \/*4*\/)/
s/SetFuncStatusCode(a1, -1)/SetFuncStatusCode(a1, IE_FAILURE \/*-1*\/)/
s/SetFuncStatusCode(a1, -2)/SetFuncStatusCode(a1, IE_ERROR \/*-2*\/)/
s/SetFuncStatusCode(a1, -3)/SetFuncStatusCode(a1, IE_ERR_VALS \/*-3*\/)/
s/SetFuncStatusCode(a1, -4)/SetFuncStatusCode(a1, IE_ERR_AUTO \/*-4*\/)/
s/SetFuncStatusCode(a1, -6)/SetFuncStatusCode(a1, IE_ERR_STEP \/*-6*\/)/
s/SetFuncStatusCode(a1, -12)/SetFuncStatusCode(a1, IE_ERR_TIMEOUT \/*-12*\/)/
s/SetFuncStatusCode(a1, -13)/SetFuncStatusCode(a1, IE_ERR_ENGMOD \/*-13*\/)/
s/SetFuncStatusCode(a1, -14)/SetFuncStatusCode(a1, IE_ERR_NOSWP \/*-14*\/)/
