bash-4.3$ make&& ./morrow
make: `morrow' is up to date.
----------------------------------------
main start
ACK

sa.c:SendCommand 7
ACK
ACK


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 4
ACK
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
?


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 6
?
ACK


sa.c:SendCommand done --> 0x0
mr90xx_OpenSession, session added to position 1.

sa.c:SendCommand 7
ACK
ACK


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 4
ACK
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
?


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 6
?
ACK


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 7
ACK
ACK


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 4
ACK
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
BUSY
?


sa.c:SendCommand done --> 0x0

sa.c:SendCommand 6
?
ACK


sa.c:SendCommand done --> 0x0
mr90xx_init OK

mr90xx_SetEngineModel OK

mr90xx_InitGuiSweep OK

MeasureAmplWithFreq
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(149000000.000000) -> 1
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(150000000.000000) -> 1
SetSweepCode(1)
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
SetRBWmode(mode=0x1)
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
SetVBWmode(0x1)
ConfigStartFreq(149000000.000000)
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(149000000.000000) -> 1
SetFuncStatusCode(fffd)
ConfigStartFreq(150000000.000000)
RdMinFreqLimit 3 --> 0x40000000
FreqInRange(150000000.000000) -> 1
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
SetRefLevel(2)
SetNumCells(40)
RBWFreqFromCode(0); frequencyLimit_rbwFrequency was set to: 300.000000 
VBWFreqFromCode(7); frequencyLimit was set to: 3000000.000000 
VBWFreqFromCode(1); frequencyLimit was set to: 3.000000 
ftol(0.000000) -> 0
IsValidStep() -> 1
DefltSetTimeRBW(0) -> 6000
DefltSetTimeVBW(1) -> 250000
RdNumSwpPts --> 40


sa.c:BreakSweep, mode=0

sa.c:SendCommand 7
VISA_SendCommand(7=ENG_TERMINATE, 1, 7b03a980)
wordPtr[0]=0x0
DLFMModeOff(unused=0x0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7dac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2

dd_SendCommand(7=ENG_TERMINATE, 1, 7b03a980)
words[0]=0x0

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 110us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 86us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
?

dd_p1Command(0x7)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 92 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9836 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 83us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 2002us (1 tries).
Response: 0xaa00

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 89 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9553 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9594us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 93us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a88)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7cac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a88) 1 --> -2
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838308)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viOut16(1, 0x1, 0xe, 0x7e00)
InitTimeoutLoop(2063838308)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viIn16(1, 0x1, 0xe) --> 0xaa01
        DLFMModeOn
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7eac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=1
SetEngineReplyCode(1)
VISA_CheckSWStatus -> 1


sa.c:SendCommand done --> 0x0
Patching v3 from 0x0 to 1 - TBC
SetSwpIdx(0)
StartSweep
ftol(100000000.000000) -> 100000000
function_10002df9(100000000.000000) --> 100000000
ftol(150000000.000000) -> 150000000
function_10002df9(150000000.000000) --> 150000000
ftol(-0.000001) -> 0
function_10002df9(-0.000001) --> 0


sa.c:BreakSweep, mode=0

sa.c:SendCommand 7
VISA_SendCommand(7=ENG_TERMINATE, 1, 7b03aa00)
wordPtr[0]=0x0
DLFMModeOff(unused=0x0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7dac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2

dd_SendCommand(7=ENG_TERMINATE, 1, 7b03aa00)
words[0]=0x0

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 92us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 89us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 1889us (1 tries).
Response: 0xaa01
ACK

dd_p1Command(0x7)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9402 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9601us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 137us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 83us (1 tries).
Response: 0xaa00

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 97 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9644 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 81us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 8986us (1 tries).
Response: 0xaa01
ACK
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a88)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7cac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a88) 1 --> -2
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838436)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viOut16(1, 0x1, 0xe, 0x7e00)
InitTimeoutLoop(2063838436)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viIn16(1, 0x1, 0xe) --> 0xaa01
        DLFMModeOn
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7eac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=1
SetEngineReplyCode(1)
VISA_CheckSWStatus -> 1


sa.c:SendCommand done --> 0x0
Patching v3 from 0x0 to 1 - TBC
SetSwpIdx(0)
ClearDataFIFO
VISA_ClearDataFIFO
readDataWord() basic read function when fetching data from the engine  
InitTimeoutLoop(2063837876)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
SetErrorStatus(1)
        readResponseReg(a2=0x400) --> 32772
SetErrorStatus(1)
readDataWord() readResponseRegT gave error --> 0x1
RdErrorStatus() --> 1 1
VISA_ClearDataFIFO - finished 1
CommTrigDetect
ftol(0.000000) -> 0
function_10002df9(0.000000) --> 0
detect_code: 70
sweep_code: 1
num_cells: 40

detect_code1: 70
sweep_code1: 1
num_cells1: 0

detect_code1: 70
sweep_code1: 1
num_cells1: 0

detect_codeV: 0
sweep_codeV: 0
num_cellsV: 40

RdSweepCode() --> 0x40000001

sa.c:SendCommand 4
VISA_SendCommand(4=ENG_SET_TRIGDET, 8, 40003b08)
wordPtr[0]=0x46
wordPtr[1]=0x1
wordPtr[2]=0x0
wordPtr[3]=0x28
wordPtr[4]=0x0
wordPtr[5]=0x0
wordPtr[6]=0x0
wordPtr[7]=0x0
DLFMModeOff(unused=0x0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7dac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2

dd_SendCommand(4=ENG_SET_TRIGDET, 8, 40003b08)
words[0]=0x46
words[1]=0x1
words[2]=0x0
words[3]=0x28
words[4]=0x0
words[5]=0x0
words[6]=0x0
words[7]=0x0

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 140us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 9566us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 83us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
?

dd_p1Command(0x4)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 94 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 8181 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 82us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 87us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 9932us (1 tries).
Response: 0xaa00

dd_p1Command(0x46)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 88 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9411 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9593us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY

dd_p1Command(0x1)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 92 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 2025 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 83us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 9602us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9376 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9596us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 132us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 83us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x28)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 134 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9619 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 82us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 90us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 3053us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 87 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 8954 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9583us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 87us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 94 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 6107 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 83us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 90us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 92 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 3214 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 85us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 92us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 6473us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9235 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9594us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 134us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 92us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 82us (1 tries).
Response: 0xaa01
ACK
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a88)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7cac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a88) 1 --> -2
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838500)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viOut16(1, 0x1, 0xe, 0x7e00)
InitTimeoutLoop(2063838500)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viIn16(1, 0x1, 0xe) --> 0xaa01
        DLFMModeOn
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7eac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=1
SetEngineReplyCode(1)
VISA_CheckSWStatus -> 1


sa.c:SendCommand done --> 0x0
FuncStatusFromEngineReply(0x0)
ComTrigDetect --> 0x40
Patching v5 from 0x400000 to 0x41000 - TBC

sa.c:SendCommand 1
VISA_SendCommand(1=ENG_START_SWP, 12, 7b03a988)
wordPtr[0]=0x0
wordPtr[1]=0xa97c
wordPtr[2]=0x7b03
wordPtr[3]=0xa950
wordPtr[4]=0x7b03
wordPtr[5]=0xa950
wordPtr[6]=0x0
wordPtr[7]=0x0
wordPtr[8]=0x2
wordPtr[9]=0xa2f0
wordPtr[10]=0x0
wordPtr[11]=0x2a
DLFMModeOff(unused=0x0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7dac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x0) 1 --> -2

dd_SendCommand(1=ENG_START_SWP, 12, 7b03a988)
words[0]=0x0
words[1]=0xa97c
words[2]=0x7b03
words[3]=0xa950
words[4]=0x7b03
words[5]=0xa950
words[6]=0x0
words[7]=0x0
words[8]=0x2
words[9]=0xa2f0
words[10]=0x0
words[11]=0x2a

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 109us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 95us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 2123us (1 tries).
Response: 0xaa01
ACK

dd_p1Command(0x1)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 87 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9212 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9586us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 137us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 92us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 84us (1 tries).
Response: 0xaa00

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 94 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9641 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 83us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 7793us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0xa97c)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 88 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 8463 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9209us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 94us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 6563us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x7b03)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9238 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9578us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 91us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY

dd_p1Command(0xa950)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 92 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 5415 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 85us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 93us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY

dd_p1Command(0x7b03)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 92 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9386 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 86us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 90us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
BUSY

dd_p1Command(0xa950)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 93 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 3560 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 86us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 95us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 3609us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9200 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9593us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 96us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 1409us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 8679 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9578us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 90us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 1397us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0x2)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 86 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9109 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9626us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 471us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 85us (1 tries).
Response: 0xaa00
BUSY

dd_p1Command(0xa2f0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 112 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 161 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 99us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 9543us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 83us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
?

dd_p1Command(0x0)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 92 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 242 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 9377us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 140us (1 tries).
Response: 0xffff

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 92us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
?

dd_p1Command(0x2a)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR time: 91 us
        WRITEREADY after 1 tries.
        reg[0x5]=0x4980 mask=0x200 masked=0, ,
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WR2 time: 9569 us
        WRITEREADY2 after 3 tries.

dd_wsCommand(command=0xcdff,readAnswer=1)

dd_viOut16TO(word=0xcdff)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 82us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.

dd_wsCommand(command=0x7e00,readAnswer=1)

dd_viOut16TO(word=0x7e00)
        reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
        WRITEREADY after 85us (1 tries).

dd_viIn16TO()
        reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
        READREADY after 2155us (1 tries).
Response: 0xaa13
?
VISA_CheckSWStatus: 
dd_readEngineStatus
DLFMModeOff(unused=0x3a88)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7cac=P2?,0x7cac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7cac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x3a88) 1 --> -2
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838308)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viOut16(1, 0x1, 0xe, 0x7e00)
InitTimeoutLoop(2063838308)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viIn16(1, 0x1, 0xe) --> 0xaa13
        DLFMModeOn
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7eac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=13
SetEngineReplyCode(13)
dd_readEngineStatus
DLFMModeOff(unused=0x13)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        writeStatusReg(word 7dac=P2?,0x7dac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7dac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        checkDLFMBitClear() --> 0
DLFMModeOff(unused=0x13) 1 --> -2
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
InitTimeoutLoop(2063838308)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viOut16(1, 0x1, 0xe, 0x7e00)
InitTimeoutLoop(2063838308)
        m_viIn16(1, 0x1, 0xa) --> 0x4b80
        readResponseReg(a2=0x200) --> 1
        m_viIn16(1, 0x1, 0xe) --> 0xaa13
        DLFMModeOn
        m_viIn16(1, 0x1, 0x4) --> 0x7cac
        readStatusReg() -> v2: 0x0, response: 0x7cac
        writeStatusReg(word 7eac=P2?,0x7eac, 0x0)
        m_viOut16(1, 0x1, 0x4, 0x7eac)
InitTimeoutLoop(0)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
        checkDLFMBitSet 2 --> 0
        DLFMModeOn leave 1 --> 0xfffffffe
dd_readEngineStatus result=13
SetEngineReplyCode(13)
VISA_CheckSWStatus -> 13
VISA_SendCommand may have failed(?), status=19.


sa.c:SendCommand done --> 0x0
Patching v8 from 0x0 to 0x41000 - TBC
SetSwpIdx(0)
function_10002d12(0x81)
Patching result from 0x40000041 to 0x41 - TBC
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
RdSwpIdx() -> 0
GetAmplWithFreqExt
IsSweeping() -> 1
RdSwpIdx() -> 0
RdNumDataPts() 1 --> 40
wrapGetDataBlock(reversePointIndex=40,a3=3)
VISA_GetDataBlock(reversePointIdx=40,a3=3)
        m_viIn16(1, 0x1, 0x4) --> 0x7fac
        readStatusReg() -> v2: 0x0, response: 0x7fac
VISA_CheckHWStatus() --> 0xa00
VISA_GetDataBlock() -> a5 = 0x0
VISA_GetDataBlock() -> a4 = 0x0
bash-4.3$  
