       int32_t (*func)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"OpenSessionStep")); // 0x10003377
        *(int32_t *)(a1 + 720) = (int32_t)func;
        g8 = v1;
        int32_t (*func2)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"ClearDataFIFO")); // 0x1000339c
        *(int32_t *)(a1 + 664) = (int32_t)func2;
        g8 = v1;
        int32_t (*func3)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"CheckSWStatus")); // 0x100033c1
        *(int32_t *)(a1 + 668) = (int32_t)func3;
        g8 = v1;
        int32_t (*func4)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"CheckHWStatus")); // 0x100033e6
        *(int32_t *)(a1 + 672) = (int32_t)func4;
        g8 = v1;
        int32_t (*func5)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"FetchDataWord")); // 0x1000340b
        *(int32_t *)(a1 + 680) = (int32_t)func5;
        g8 = v1;
        int32_t (*func6)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"WaitRecvWord")); // 0x10003430
        *(int32_t *)(a1 + 684) = (int32_t)func6;
        g8 = v1;
        int32_t (*func7)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"SendDataItem")); // 0x10003455
        *(int32_t *)(a1 + 688) = (int32_t)func7;
        g8 = v1;
        int32_t (*func8)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"SendCommand")); // 0x1000347a
        *(int32_t *)(a1 + 692) = (int32_t)func8;
        g8 = v1;
        int32_t (*func9)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"VerDataBlock")); // 0x1000349f
        *(int32_t *)(a1 + 696) = (int32_t)func9;
        g8 = v1;
        int32_t (*func10)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"GetDataBlock")); // 0x100034c4
        *(int32_t *)(a1 + 676) = (int32_t)func10;
        g8 = v1;
        int32_t (*func11)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"SendWord")); // 0x100034e9
        *(int32_t *)(a1 + 700) = (int32_t)func11;
        g8 = v1;
        int32_t (*func12)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"CheckSWStatNoTO")); // 0x1000350e
        *(int32_t *)(a1 + 704) = (int32_t)func12;
        g8 = v1;
        int32_t (*func13)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"ShutdownEngine")); // 0x10003533
        *(int32_t *)(a1 + 708) = (int32_t)func13;
        g8 = v1;
        int32_t (*func14)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"InitEngine")); // 0x10003558
        *(int32_t *)(a1 + 712) = (int32_t)func14;
        g8 = v1;
        int32_t (*func15)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"ResetEngine")); // 0x1000357d
        *(int32_t *)(a1 + 716) = (int32_t)func15;
        g8 = v1;
        int32_t (*func16)() = GetProcAddress((int32_t *)hModule, (char *)function_10003280(v1, (int32_t)"CloseSession")); // 0x100035a2
        *(int32_t *)(a1 + 724) = (int32_t)func16;
        g8 = v1;
        int32_t lpProcName = function_10003280(v1, (int32_t)"IdQuery"); // 0x100035ba
        int32_t func17 = (int32_t)GetProcAddress((int32_t *)hModule, (char *)lpProcName); // 0x100035c7
        *(int32_t *)(a1 + 728) = func17;
