
The following information applies to Morrow SA9054 (and maybe SA9052, SA9034 and SA9085 as well).
Other devices from Morrow may have the same codes.

Engine Command Table
Engine Commands are Commands for CPU P1 (acquisition CPU).
The code allows Engine command values in range 0..16.

See sa_defin.h
/* ------------------------------------------------------------------------ */
/*  Constant definitions of command numbers to the engine.                  */
/* ------------------------------------------------------------------------ */
#define ENG_INIT        0
#define ENG_START_SWP   1
#define ENG_START_ZSPAN 2
#define ENG_START_FHOP  3
#define ENG_SET_TRIGDET 4
#define ENG_LOAD_HOPFRQ 5
#define ENG_SET_INTMODE 6
#define ENG_TERMINATE   7
#define ENG_CALIBRATE   10

Own findings:

Command 	Function				Comment
-------------------------------------------------------------------------
0 			unknown					Not exposed by libs and not called by lib code.
1			Start Sweep
2			Start zSpan
3			Start FreqHop
4			Set Trigger related		Params (8, g8)
5									(not used by libs)
6			Comm Interrupt			Params (1, a1->interrupt_code)
7			Break Sweep				Params (1, 0)
8									(not used by libs)			
9									(not used by libs)
10			GetCalPoint
11			Pulse function related
12									(not used by libs)
13									(not used by libs)
14									(not used by libs)
15									(not used by libs)
16									(not used by libs)




Status

-bash-4.3$ ./morrow 
main start
short:  2
int     4
void*   4
int*    4
float   4
double  8
mr90xx_init
mr90xx_OpenSession
InitInstrData
SetZSamplRate
OpenSession(vxi,126)
function_10003844
SetInterfaceType
VISA_OpenSessionStep
viOpenDefaultRM()
        viOpen(vxi,126)
        viopen() -> 1
ivxiws -> ret: 0, response=0xfffe, rpe=0x5908
Abort Normal Operation: OK
ivxiws -> ret: 0, response=0xffff, rpe=0xa8e0
Begin Normal Operation: OK

ivxiws -> ret: 0, response=0x14, rpe=0xa8e0
Version: 1.4

ret: 0, response=aa11, rpe=0
fifo: 0xa, status: 0x11
Engine has no data
ENG_REPLY_BAD_CMD
VXI_GETSTATUS: OK

ivxiws -> ret: 0, response=0xffff, rpe=0xa8e0
Response: ffff

No further engine command.
viSetAttribute(1, 1073676314, 10000)
viSetBuf(1,3,4000)
viSetAttribute(1, 1073676333, 1)
viSetAttribute(1, 1073676330, 1)
VISA_InitEngine
_sendCommand: ffffc8ff=ABORT NORMAL OPERATION
_doSendWord c8ff=ABORT NORMAL OPERATION
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xc8ff=ABORT NORMAL OPERATION)
        ivxiws() -> ret=0x0, response=0xfffe, rpe=0x0
        ivxiws() -> ret=0x0, response=0xfffe, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xe)
_sendCommand: fffffcff=BEGIN NORMAL OPERATION
_doSendWord fcff=BEGIN NORMAL OPERATION
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xfcff=BEGIN NORMAL OPERATION)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xe)
        function_100016c8
SetFuncStatusCode(0)
        viFlush(1, 0x1, 0x4)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
        viFlush(1, 0x1, 0x4)
SetErrorStatus(3)
SetErrorStatus(3)
_sendCommand: 7c00=VXI_GETVERSION
_doSendWord 7c00=VXI_GETVERSION
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0x7c00=VXI_GETVERSION)
        ivxiws() -> ret=0x0, response=0x14, rpe=0x0
        ivxiws() -> ret=0x0, response=0x14, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xe)
BreakSweep, mode=0


sa.c:SendCommand 7
VISA_SendCommand(7=ENG_TERMINATE, 1, 7b03a8f8)
function_100010e1
SetFuncStatusCode(0)
        viFlush(1, 0x1, 0x4)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
        viFlush(1, 0x1, 0x4)
wordPtr[0]=0x0
VXI_ENGINECMD ...
VXI_ENGINECMD ret: 15, response=c00b, rpe=7f00
Error ENGINECMD: 15, c00b
SetFuncStatusCode(0)
CommTrigDetect
detect_code: 36
sweep_code: 5
num_cells: 501

detect_code1: 36
sweep_code1: 5
num_cells1: 0

detect_code1: 36
sweep_code1: 5
num_cells1: 0

detect_codeV: 0
sweep_codeV: 0
num_cellsV: 501

SetFuncStatusCode(0)


sa.c:SendCommand 4
VISA_SendCommand(4=ENG_SET_TRIGDET, 8, 40003780)
function_100010e1
SetFuncStatusCode(0)
        viFlush(1, 0x1, 0x4)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
        viFlush(1, 0x1, 0x4)
wordPtr[0]=0x24
wordPtr[2]=0x5
wordPtr[4]=0x0
wordPtr[6]=0x1f5
VXI_ENGINECMD ...
VXI_ENGINECMD ret: 15, response=0, rpe=7f00
Error ENGINECMD: 15, 0
viClose(1)
viClose(0)


Eigene Word Serial Implementierung:
	dd_wsCommand(id, WS_CMD_ANO);
	dd_wsCommand(id, WS_CMD_BNO);

	// V9054
	dd_wsCommand(id, VXI_GETVERSION);
	dd_wsCommand(id, VXI_GETSTATUS);
	dd_wsCommand(id, WS_CMD_RPE);

	// Send ENG_TERMINATE with parameter 0
	dd_p1Command(id, 7, 0);
	dd_wsCommand(id, WS_CMD_RPE);
	dd_wsCommand(id, VXI_GETSTATUS);
	dd_p1Command(id, 0, 0);
	dd_wsCommand(id, WS_CMD_RPE);
	dd_wsCommand(id, VXI_GETSTATUS);

Ergebnis:
bbash-4.3$ ./ws
dd_iOpen
iopen returned ID=1
window count: 0x0, size: 0x40001000
window count: 0x0, size: 0x40001000
imap returned valid pointer f040df80
Vendor ID: 0xbece
Device type: 0x100
reg[0 @ byte offset 00]=xbece
reg[1 @ byte offset 02]=x0100
reg[2 @ byte offset 04]=x7fac
reg[3 @ byte offset 06]=x0000
reg[5 @ byte offset 0a]=x4b80
reg[7 @ byte offset 0e]=xaa01
reg[8 @ byte offset 10]=x0db0
reg[9 @ byte offset 12]=x5570
reg[10 @ byte offset 14]=x5e7d
reg[11 @ byte offset 16]=xf807
------------------------------------------------------

dd_wsCommand(0xc8ff)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 94 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 9344 us
READREADY after 134 tries
Response: 0xfffe

dd_wsCommand(0xfcff)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 74 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 9502 us
READREADY after 2 tries
Response: 0xffff

dd_wsCommand(0x7c00)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 75 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 9521 us
READREADY after 7287 tries
Response: 0x14

dd_wsCommand(0x7e00)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 75 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 9524 us
READREADY after 2 tries
Response: 0xaa01

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 75 us
WRITEREADY after 1 tries.
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 181 us
READREADY after 1 tries
Response: 0xffff

dd_p1Command(0x7) <-- P1 Engine command "TERMINATE"
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 125 us
WRITEREADY after 1 tries.
WR2 time: 15 us
WRITEREADY2 after 1 tries.
Not asking for answer.

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 9331 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 183 us
READREADY after 2 tries
Response: 0xffff <--- No protocol errors

dd_wsCommand(0x7e00)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 9178 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 183 us
READREADY after 2 tries
Response: 0xaa00 <-- 00 means 'busy' from P1 Engine, an this means that not all required parameters have been received

dd_p1Command(0x0) <-- Parameter for TERMINATE, here 0x0
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 9362 us
WRITEREADY after 1 tries.
WR2 time: 14 us
WRITEREADY2 after 1 tries.
Not asking for answer.

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 159 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 160 us
READREADY after 2 tries
Response: 0xffff <--- No protocol errors

dd_wsCommand(0x7e00)
reg[0x5]=0x4b80 mask=0x200 masked=200
WR time: 167 us
WRITEREADY after 1 tries.
reg[0x5]=0x4980 mask=0x400 masked=0
reg[0x5]=0x4f80 mask=0x400 masked=400
RR time: 160 us
READREADY after 2 tries
Response: 0xaa01 <-- 01 is ACK from Engine!!! I have sent "TERMINATE 0" to P1 Engine without errors!






./morro Homunculus

short:  2
int     4
void*   4
int*    4
float   4
double  8
----------------------------------------
main start
mr90xx_init
mr90xx_OpenSession
InitInstrData
SetZSamplRate
OpenSession(vxi,126)
function_10003844
SetInterfaceType
VISA_OpenSessionStep
viOpenDefaultRM()
        viOpen(vxi,126)
dd_iOpen
iopen returned ID=1
imap returned valid pointer f040df80
Vendor ID: 0xbece
Device type: 0x100
reg[0 @ byte offset 00]=xbece
reg[1 @ byte offset 02]=x0100
reg[2 @ byte offset 04]=x7fac
reg[3 @ byte offset 06]=x0000
reg[5 @ byte offset 0a]=x4b80
reg[8 @ byte offset 10]=x0db0
reg[9 @ byte offset 12]=x5570
reg[10 @ byte offset 14]=x5e7d
reg[11 @ byte offset 16]=xfa06
        viopen() -> 1
viSetAttribute(1, 1073676314, 10000)
viSetBuf(1,3,4000)
viSetAttribute(1, 1073676333, 1)
viSetAttribute(1, 1073676330, 1)
VISA_InitEngine
_sendCommand: ffffc8ff=ABORT NORMAL OPERATION
_doSendWord c8ff=ABORT NORMAL OPERATION
        WScmdAlike(1, 1, 14, 0xc8ff=ABORT NORMAL OPERATION)

dd_wsCommand(0xc8ff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 41us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 204us (171 tries).
Response: 0xfffe
        ivxiws() -> ret=0x0, response=0xfffe, rpe=0x0
        ivxiws() -> ret=0x0, response=0xfffe, rpe=0x0. Returning 0x0
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 35us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 66us (13 tries).
Response: 0xffff
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
_sendCommand: fffffcff=BEGIN NORMAL OPERATION
_doSendWord fcff=BEGIN NORMAL OPERATION
        WScmdAlike(1, 1, 14, 0xfcff=BEGIN NORMAL OPERATION)

dd_wsCommand(0xfcff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4b80 mask=0x400 masked=0, ,WR
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 98us (25 tries).
Response: 0xffff
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 35us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 60us (7 tries).
Response: 0xffff
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        function_100016c8
SetFuncStatusCode(0)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
SetErrorStatus(3)
SetErrorStatus(3)
_sendCommand: 7c00=VXI_GETVERSION
_doSendWord 7c00=VXI_GETVERSION
        WScmdAlike(1, 1, 14, 0x7c00=VXI_GETVERSION)

dd_wsCommand(0x7c00)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 6398us (7463 tries).
Response: 0x14
        ivxiws() -> ret=0x0, response=0x14, rpe=0x0
        ivxiws() -> ret=0x0, response=0x14, rpe=0x0. Returning 0x0
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 81us (31 tries).
Response: 0xffff
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0


sa.c:BreakSweep, mode=0

sa.c:SendCommand 7
VISA_SendCommand(7=ENG_TERMINATE, 1, 7b03a948)
wordPtr[0]=0x0
VISA_SendWord: 7

dd_p1Command(0x7)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WR time: 36 us
WRITEREADY after 1 tries.
WR2 time: 14 us
WRITEREADY2 after 1 tries.
Not asking for answer.
VISA_SendWord: 0

dd_p1Command(0x0)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WR time: 35 us
WRITEREADY after 1 tries.
WR2 time: 12 us
WRITEREADY2 after 1 tries.
Not asking for answer.
VISA_CheckSWStatus: 
dd_readEngineStatus
function_100010e1
SetFuncStatusCode(0)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
        WScmdAlike(1, 1, 14, 0x7e00=VXI_GETSTATUS)

dd_wsCommand(0x7e00)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 38us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 83us (33 tries).
Response: 0xaa11
        ivxiws() -> ret=0x0, response=0xaa11, rpe=0x0
        ivxiws() -> ret=0x0, response=0xaa11, rpe=0x0. Returning 0x0
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 76us (25 tries).
Response: 0xffff
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        function_100016c8
SetFuncStatusCode(0)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
SetErrorStatus(3)
SetErrorStatus(3)
dd_readEngineStatus result=28
SetEngineReplyCode(28)
dd_readEngineStatus
function_100010e1
SetFuncStatusCode(0)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
        WScmdAlike(1, 1, 14, 0x7e00=VXI_GETSTATUS)

dd_wsCommand(0x7e00)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 59us (5 tries).
Response: 0xaa11
        ivxiws() -> ret=0x0, response=0xaa11, rpe=0x0
        ivxiws() -> ret=0x0, response=0xaa11, rpe=0x0. Returning 0x0
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)

dd_wsCommand(0xcdff)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 83us (33 tries).
Response: 0xffff
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        function_100016c8
SetFuncStatusCode(0)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
SetErrorStatus(3)
SetErrorStatus(3)
dd_readEngineStatus result=18
SetEngineReplyCode(18)
SetFuncStatusCode(0)
VISA_CheckSWStatus -> 18
VISA_SendCommand failed, status=24.
SetFuncStatusCode(0)
CommTrigDetect
detect_code: 36
sweep_code: 5
num_cells: 501

detect_code1: 36
sweep_code1: 5
num_cells1: 0

detect_code1: 36
sweep_code1: 5
num_cells1: 0

detect_codeV: 0
sweep_codeV: 0
num_cellsV: 501

SetFuncStatusCode(0)

sa.c:SendCommand 4
VISA_SendCommand(4=ENG_SET_TRIGDET, 8, 400037a0)
wordPtr[0]=0x24
wordPtr[2]=0x5
wordPtr[4]=0x0
wordPtr[6]=0x1f5
VISA_SendWord: 4

dd_p1Command(0x4)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WR time: 35 us
WRITEREADY after 1 tries.
WR2 time: 13 us
WRITEREADY2 after 1 tries.
Not asking for answer.
VISA_SendWord: 24

dd_p1Command(0x24)
reg[0x5]=0x4980 mask=0x200 masked=0, ,
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WR time: 59 us
WRITEREADY after 5 tries.
WR2 time: 12 us
WRITEREADY2 after 5 tries.
Not asking for answer.
VISA_SendWord: 5

dd_p1Command(0x5)
reg[0x5]=0x4b80 mask=0x200 masked=200, ,WR
WR time: 34 us
WRITEREADY after 1 tries.
WR2 time: 12 us
WRITEREADY2 after 1 tries.
Not asking for answer.
VISA_SendWord: 0

dd_p1Command(0x0)
reg[0x5]=0x4980 mask=0x200 masked=0, ,
reg[0x5]=0x4180 mask=0x200 masked=0, ,
reg[0x5]=0x4380 mask=0x200 masked=200, ,WR
WR time: 76 us
WRITEREADY after 3 tries.
WR2 time: 12 us
WRITEREADY2 after 3 tries.
Not asking for answer.
VISA_SendWord: 1f5

dd_p1Command(0x1f5)
reg[0x5]=0x4180 mask=0x200 masked=0, ,
reg[0x5]=0x4380 mask=0x200 masked=200, ,WR
WR time: 56 us
WRITEREADY after 2 tries.
WR2 time: 12 us
WRITEREADY2 after 2 tries.
Not asking for answer.


VISA_CheckSWStatus: 

dd_readEngineStatus
function_100010e1
SetFuncStatusCode(0)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
        WScmdAlike(1, 1, 14, 0x7e00=VXI_GETSTATUS)

dd_wsCommand(0x7e00)
reg[0x5]=0x4380 mask=0x200 masked=200, ,WR
WRITEREADY after 38us (1 tries).
reg[0x5]=0x4180 mask=0x400 masked=0, ,
reg[0x5]=0x4380 mask=0x400 masked=0, ,WR
Timeout occurred during wait for READREADY.
        ivxiws() -> ret=0xffff, response=0x1, rpe=0x0
        ivxiws() -> ret=0xffff, response=0x1, rpe=0x0. Returning 0xffff
SetErrorStatus(1)
        function_100016c8
SetFuncStatusCode(0)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
SetErrorStatus(3)
SetErrorStatus(3)
dd_readEngineStatus result=0

SetEngineReplyCode(0)
dd_readEngineStatus
function_100010e1
SetFuncStatusCode(0)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
_sendCommand: 7e00=VXI_GETSTATUS
_doSendWord 7e00=VXI_GETSTATUS
        WScmdAlike(1, 1, 14, 0x7e00=VXI_GETSTATUS)

dd_wsCommand(0x7e00)
reg[0x5]=0x4380 mask=0x200 masked=200, ,WR
WRITEREADY after 37us (1 tries).
reg[0x5]=0x4180 mask=0x400 masked=0, ,
reg[0x5]=0x4780 mask=0x400 masked=400, RR,WR
READREADY after 73us (23 tries).
Response: 0xaa00
        ivxiws() -> ret=0x0, response=0xaa00, rpe=0x0
        ivxiws() -> ret=0x0, response=0xaa00, rpe=0x0. Returning 0x0
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)

dd_wsCommand(0xcdff)
reg[0x5]=0x4380 mask=0x200 masked=200, ,WR
WRITEREADY after 34us (1 tries).
reg[0x5]=0x4180 mask=0x400 masked=0, ,
reg[0x5]=0x4980 mask=0x400 masked=0, ,
reg[0x5]=0x4f80 mask=0x400 masked=400, RR,WR
READREADY after 94us (22 tries).
Response: 0xfffc
        ivxiws() -> ret=0x0, response=0xfffc, rpe=0x0
        ivxiws() -> ret=0x0, response=0xfffc, rpe=0x0. Returning 0x0
        function_100016c8
SetFuncStatusCode(0)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
SetErrorStatus(3)
SetErrorStatus(3)
dd_readEngineStatus result=18
SetEngineReplyCode(18)
SetFuncStatusCode(0)
VISA_CheckSWStatus -> 18
VISA_SendCommand failed, status=24.
viClose(1)
viClose(0)
Error mr90xx_init

