
The following information applies to Morrow SA9054 (and maybe SA9052, SA9034 and SA9085 as well).
Other devices from Morrow may have the same codes.

Engine Command Table
Engine Commands are Commands for CPU P1 (acquisition CPU).
The code allows Engine command values in range 0..16.

See sa_defin.h
/* ------------------------------------------------------------------------ */
/*  Constant definitions of command numbers to the engine.                  */
/* ------------------------------------------------------------------------ */
#define ENG_INIT        0
#define ENG_START_SWP   1
#define ENG_START_ZSPAN 2
#define ENG_START_FHOP  3
#define ENG_SET_TRIGDET 4
#define ENG_LOAD_HOPFRQ 5
#define ENG_SET_INTMODE 6
#define ENG_TERMINATE   7
#define ENG_CALIBRATE   10

Own findings:

Command 	Function				Comment
-------------------------------------------------------------------------
0 			unknown					Not exposed by libs and not called by lib code.
1			Start Sweep
2			Start zSpan
3			Start FreqHop
4			Set Trigger related		Params (8, g8)
5									(not used by libs)
6			Comm Interrupt			Params (1, a1->interrupt_code)
7			Break Sweep				Params (1, 0)
8									(not used by libs)			
9									(not used by libs)
10			GetCalPoint
11			Pulse function related
12									(not used by libs)
13									(not used by libs)
14									(not used by libs)
15									(not used by libs)
16									(not used by libs)




Status

-bash-4.3$ ./morrow 
main start
short:  2
int     4
void*   4
int*    4
float   4
double  8
mr90xx_init
mr90xx_OpenSession
InitInstrData
SetZSamplRate
OpenSession(vxi,126)
function_10003844
SetInterfaceType
VISA_OpenSessionStep
viOpenDefaultRM()
        viOpen(vxi,126)
        viopen() -> 1
ivxiws -> ret: 0, response=0xfffe, rpe=0x5908
Abort Normal Operation: OK
ivxiws -> ret: 0, response=0xffff, rpe=0xa8e0
Begin Normal Operation: OK

ivxiws -> ret: 0, response=0x14, rpe=0xa8e0
Version: 1.4

ret: 0, response=aa11, rpe=0
fifo: 0xa, status: 0x11
Engine has no data
ENG_REPLY_BAD_CMD
VXI_GETSTATUS: OK

ivxiws -> ret: 0, response=0xffff, rpe=0xa8e0
Response: ffff

No further engine command.
viSetAttribute(1, 1073676314, 10000)
viSetBuf(1,3,4000)
viSetAttribute(1, 1073676333, 1)
viSetAttribute(1, 1073676330, 1)
VISA_InitEngine
_sendCommand: ffffc8ff=ABORT NORMAL OPERATION
_doSendWord c8ff=ABORT NORMAL OPERATION
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xc8ff=ABORT NORMAL OPERATION)
        ivxiws() -> ret=0x0, response=0xfffe, rpe=0x0
        ivxiws() -> ret=0x0, response=0xfffe, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xe)
_sendCommand: fffffcff=BEGIN NORMAL OPERATION
_doSendWord fcff=BEGIN NORMAL OPERATION
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xfcff=BEGIN NORMAL OPERATION)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xe)
        function_100016c8
SetFuncStatusCode(0)
        viFlush(1, 0x1, 0x4)
        function_10001249, command 200=P2?, what is this call intending?
Command 200 left out.
        viFlush(1, 0x1, 0x4)
SetErrorStatus(3)
SetErrorStatus(3)
_sendCommand: 7c00=VXI_GETVERSION
_doSendWord 7c00=VXI_GETVERSION
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0x7c00=VXI_GETVERSION)
        ivxiws() -> ret=0x0, response=0x14, rpe=0x0
        ivxiws() -> ret=0x0, response=0x14, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        WScmdAlike(1, 1, 14, 0xcdff=READ PROTOCOL ERROR)
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0
        ivxiws() -> ret=0x0, response=0xffff, rpe=0x0. Returning 0x0
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xa)
        viFlush(1, 0x1, 0xe)
BreakSweep, mode=0


sa.c:SendCommand 7
VISA_SendCommand(7=ENG_TERMINATE, 1, 7b03a8f8)
function_100010e1
SetFuncStatusCode(0)
        viFlush(1, 0x1, 0x4)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
        viFlush(1, 0x1, 0x4)
wordPtr[0]=0x0
VXI_ENGINECMD ...
VXI_ENGINECMD ret: 15, response=c00b, rpe=7f00
Error ENGINECMD: 15, c00b
SetFuncStatusCode(0)
CommTrigDetect
detect_code: 36
sweep_code: 5
num_cells: 501

detect_code1: 36
sweep_code1: 5
num_cells1: 0

detect_code1: 36
sweep_code1: 5
num_cells1: 0

detect_codeV: 0
sweep_codeV: 0
num_cellsV: 501

SetFuncStatusCode(0)


sa.c:SendCommand 4
VISA_SendCommand(4=ENG_SET_TRIGDET, 8, 40003780)
function_100010e1
SetFuncStatusCode(0)
        viFlush(1, 0x1, 0x4)
        function_10001249, command 0=P2?, what is this call intending?
Command 0 left out.
        viFlush(1, 0x1, 0x4)
wordPtr[0]=0x24
wordPtr[2]=0x5
wordPtr[4]=0x0
wordPtr[6]=0x1f5
VXI_ENGINECMD ...
VXI_ENGINECMD ret: 15, response=0, rpe=7f00
Error ENGINECMD: 15, 0
viClose(1)
viClose(0)
